spring.application.name=qportal
springdoc.swagger-ui.path=/swagger-ui.html

DB_HOST=localhost
DB_PORT=4000
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=ghtk@123

REDIS_PREFIX_KEY_SERVER_TOKEN=Q_PORTAL_SERVICE
REDIS_SENTINEL_MASTER=redis-master
REDIS_SENTINEL_NODES=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
REDIS_SENTINEL_PASSWORD=ghtk@123

CORS_ALLOW_ORIGIN=
